# SpellType-Keyboard

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spelltype/keyboard/data/datastore/: KeyboardPreferences.kt
app/src/main/java/com/spelltype/keyboard/data/db/: SavedArtDao.kt  SpellTypeDatabase.kt
app/src/main/java/com/spelltype/keyboard/data/repository/: KeyboardRepositoryImpl.kt
app/src/main/java/com/spelltype/keyboard/domain/: ArtEngine.kt  MoodDetector.kt  PreviewStyler.kt  ShapeEngine.kt  StyleCategorizer.kt  UnicodeStylingEngine.kt
app/src/main/java/com/spelltype/keyboard/domain/model/: FrameStyle.kt  SavedArt.kt  ShapeLayout.kt  UnicodeStyle.kt
app/src/main/java/com/spelltype/keyboard/domain/repository/: KeyboardRepository.kt
app/src/main/java/com/spelltype/keyboard/domain/usecase/: ApplyFrameUseCase.kt  DeleteArtUseCase.kt  GetSavedArtListUseCase.kt  GetSelectedFrameStyleUseCase.kt  SaveArtUseCase.kt  SaveSelectedFrameStyleUseCase.kt
app/src/main/java/com/spelltype/keyboard/presentation/ads/: AdManager.kt
app/src/main/java/com/spelltype/keyboard/presentation/ime/: SpellTypeIME.kt
app/src/main/java/com/spelltype/keyboard/presentation/settings/: ArtGalleryActivity.kt  GalleryStyleAdapter.kt  SavedArtAdapter.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/drawable/: chip_active_background.xml  chip_inactive_background.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  key_accent_background.xml  key_background.xml  key_special_background.xml
app/src/main/res/layout/: activity_art_gallery.xml  activity_settings.xml  item_art_gallery_style.xml  item_saved_art.xml  keyboard_view.xml  layout_native_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/spelltype/keyboard/: ApplyFrameUseCaseTest.kt  ArtEngineTest.kt  FakeKeyboardRepository.kt  MoodDetectorTest.kt  PreviewStylerTest.kt  SettingsViewModelTest.kt  ShapeEngineTest.kt  UnicodeStylingEngineTest.kt
gradle/: libs.versions.toml
